Experiment setting up:

Pascal VOC 2012 with augmentation to 10,582 images

Model: DeeplabV3+

Batch size:4

Equipment: 1 M4000 GPU and i7 12700k

Metrics:Overall Acc,Mean Acc,FreqW Acc,Mean IoU 

Attack: Pytorch based FGSM with eps to 0.005,plan to use PGD, SegFGSM, SegPGD,CW attack , DeepFool and BIM 

Defense: AT training with (1-lamb) * CE(a,y) + lamb * CE(x,y) with lamb = 0.5

test on clean image: 

Overall Acc: 0.921012
Mean Acc: 0.839632
FreqW Acc: 0.862684
Mean IoU: 0.707404

Overall Acc: 0.922114
Mean Acc: 0.839213
FreqW Acc: 0.864124
Mean IoU: 0.712095
human MT: 0.896228



Attack:

FGSM:

eps = 0.001

Overall Acc: 0.847649
Mean Acc: 0.728139
FreqW Acc: 0.760806
Mean IoU: 0.533684
human IoU: 0.040236


eps = 0.005

test on adversial images:

Overall Acc: 0.734180
Mean Acc: 0.514216
FreqW Acc: 0.622829
Mean IoU: 0.329249

Overall Acc: 0.696551
Mean Acc: 0.584187
FreqW Acc: 0.587170
Mean IoU: 0.339195
human IoU: 0.033816

Overall Acc: 0.696552
Mean Acc: 0.584187
FreqW Acc: 0.587170
Mean IoU: 0.339195
human MT: 0.710134


eps = 0.010

Overall Acc: 0.637058
Mean Acc: 0.532479
FreqW Acc: 0.526321
Mean IoU: 0.285882

Overall Acc: 0.637058
Mean Acc: 0.532479
FreqW Acc: 0.526321
Mean IoU: 0.285882
human IoU: 0.030054


PGD:

test on adversial images:

eps = 0.001
iteration = 5

Overall Acc: 0.847649
Mean Acc: 0.728139
FreqW Acc: 0.760806
Mean IoU: 0.533684

eps = 0.001
iteration = 10

Overall Acc: 0.847649
Mean Acc: 0.728139
FreqW Acc: 0.760806
Mean IoU: 0.533684

AT training with

lamb = 0.5
loss = (1-lamb) * criterion(outputs, labels) + lamb * criterion(new_output, labels)

Attack:

FGSM:
eps = 0.001

Overall Acc: 0.850562
Mean Acc: 0.744020
FreqW Acc: 0.762493
Mean IoU: 0.533963

test on adversial images FGSM:

Overall Acc: 0.859363
Mean Acc: 0.736862
FreqW Acc: 0.772218
Mean IoU: 0.545999


PGD:

eps = 0.005

Overall Acc: 
Mean Acc: 
FreqW Acc: 
Mean IoU: 

test on adversial image PGD with AT training with FGSM:

eps = 0.010

Overall Acc: 0.895965
Mean Acc: 0.790723
FreqW Acc: 0.823380
Mean IoU: 0.633990

SegPGD:

eps = 0.005 / 10

Overall Acc: 0.922114
Mean Acc: 0.839213
FreqW Acc: 0.864124
Mean IoU: 0.712095
human MT: 0.896228

PGD:

eps = 0.005 / 10

Overall Acc: 0.884900
Mean Acc: 0.777521
FreqW Acc: 0.810131
Mean IoU: 0.611688
human MT: 0.871172



the class segmentation
pixel indices correspond to classes in alphabetical order (1=aeroplane, 2=bicycle, 3=bird, 4=boat, 5=bottle, 6=bus, 7=car , 8=cat, 9=chair, 10=cow, 11=diningtable, 12=dog, 13=horse, 14=motorbike, 15=person, 16=potted plant, 17=sheep, 18=sofa, 19=train, 20=tv/monitor) 
 For both types of segmentation image, index 0 corresponds to background and index 255 corresponds to 'void' or unlabelled. 
 
 

Non mask on gridient and attack according to label mask 
 
Overall Acc: 0.866186
Mean Acc: 0.720904
FreqW Acc: 0.773258
Mean IoU: 0.575303

Overall Acc: 0.866186
Mean Acc: 0.720904
FreqW Acc: 0.773259
Mean IoU: 0.575303
human IoU: 0.016426

Overall Acc: 0.866186
Mean Acc: 0.720904
FreqW Acc: 0.773259
Mean IoU: 0.575303
human MT: 0.344936


good attack on human

with non mask on gridient and attack according to predict mask

Overall Acc: 0.873304
Mean Acc: 0.705634
FreqW Acc: 0.794755
Mean IoU: 0.548053


bad attack on human






deeplabv3plusresnet50 parameterized with beta = 20

Overall Acc: 0.939550
Mean Acc: 0.868244
FreqW Acc: 0.891873
Mean IoU: 0.765154
human MT: 0.901484

test

Overall Acc: 0.934128
Mean Acc: 0.841116
FreqW Acc: 0.881988
Mean IoU: 0.746381
human MT: 0.918926


deeplabv3plusresnet101 parameterized with beta = 25

Overall Acc: 0.798404
Mean Acc: 0.289196
FreqW Acc: 0.648438
Mean IoU: 0.259578
human MT: 0.625308

deeplabv3plusmobilenet up pretrainedfolder:

Overall Acc: 0.922557
Mean Acc: 0.827147
FreqW Acc: 0.863609
Mean IoU: 0.710848
human MT: 0.894967

Generate from to

deeplabv3plusmoblienet 0.005 to deeplabv3plusmoblenet:
Overall Acc: 0.705985
Mean Acc: 0.555981
FreqW Acc: 0.595033
Mean IoU: 0.332496
human MT: 0.695101


pdeeplabv3plusresnet50 0.005 to deeplabv3plusmoblenet:

Overall Acc: 0.907994
Mean Acc: 0.796562
FreqW Acc: 0.840703
Mean IoU: 0.667685
human MT: 0.880763

0.03

Overall Acc: 0.856244
Mean Acc: 0.693196
FreqW Acc: 0.766112
Mean IoU: 0.538385
human MT: 0.827709

p

Overall Acc: 0.903319
Mean Acc: 0.763859
FreqW Acc: 0.832328
Mean IoU: 0.647922
human MT: 0.885123

mobile

Overall Acc: 0.623127
Mean Acc: 0.459616
FreqW Acc: 0.510207
Mean IoU: 0.252608
human MT: 0.533692


clean:

Overall Acc: 0.922557
Mean Acc: 0.827147
FreqW Acc: 0.863609
Mean IoU: 0.710848
human MT: 0.894967

pdeeplabv3plusresnet50 0.005 to pdeeplabv3plusresnet50:

Overall Acc: 0.741311
Mean Acc: 0.531350
FreqW Acc: 0.628641
Mean IoU: 0.350492
human MT: 0.753177

0.03

Overall Acc: 0.622529
Mean Acc: 0.395877
FreqW Acc: 0.506362
Mean IoU: 0.227549
human MT: 0.597991


clean:
Overall Acc: 0.934128
Mean Acc: 0.841116
FreqW Acc: 0.881988
Mean IoU: 0.746381
human MT: 0.918926

it1
| 2539      | 2.457     | 29.51     | 0.9839    | 0.7148    | 0.9669    | 0.9933    |

| 2635      | 2.632     | 24.87     | 0.8943    | 0.762     | 0.98      | 0.9966    |

it2

| 89        | 3.011     | 25.87     | 0.6373    | 0.9367    | 0.9865    | 0.998     |

it3

| 42        | 1.724     | 25.68     | 0.999     | 0.9367    | 0.9848    | 0.999     |

it4
| 101       | 1.672     | 24.83     | 0.8724    | 0.8688    | 0.9598    | 0.9783    |

it5

| 135       | 0.03193   | 23.19     |

it 6

| 52        | 1.323     | 0.8682    | 0.9314    | 0.7762    | 0.9833    |

it7 for l1

| 13        | 2.661     | 0.3038    |
| 174       | 3.146     | 0.4636    |
{'l1': 0.46363336557734325}
3.146260976791382

it8 for l4

| 86        | 2.625     | 0.9973    |
{'l4': 0.9972849333211874}
2.6249234676361084

it9 for l2
{'l2': 0.9196486543870894}
2.355672836303711

it10 for l3

{'l3': 0.9896594890673314}
1.8353331089019775

it11

| 866       | 2.025     | 44.4      | 0.9825    | 0.8009    | 0.9218    | 0.9078    |
 
| 1118      | 2.14      | 43.98     | 0.966     | 0.9131    | 0.8752    | 0.9844    |

it12 beta
0.9825 0.92 0.8752 0.9973

| 43        | 3.89      | 37.13     |


it13  l1

| 42        | 4.245     | 0.9829    |

0.9619
0.9567

it14 l2

{'l2': 0.8942148585620342}
3.7405080795288086

it15 l3

{'l3': 0.8746678883432685}
2.9804024696350098

it16 l4

{'l4': 0.9969109271537611}
3.6153762340545654

it17 all



for PerC

deeplabv3p resnet 50

base

363it [02:01,  2.99it/s]
0.0
25.206611570247933


Overall Acc: 0.941017
Mean Acc: 0.875020
FreqW Acc: 0.894946
Mean IoU: 0.772097
human MT: 0.914228


PDG 10 0.03t

363it [10:12,  1.69s/it]
0.2422914057970047
45.61340824281907

Overall Acc: 0.712129
Mean Acc: 0.573743
FreqW Acc: 0.598152
Mean IoU: 0.344143
human MT: 0.694147

attack to deeplabv3p resnet101

363it [09:56,  1.64s/it]
0.24229149520397186
45.61340724571542

Overall Acc: 0.877370
Mean Acc: 0.761524
FreqW Acc: 0.797362
Mean IoU: 0.599926
human MT: 0.861919

SEGPGD need to double check

363it [10:49,  1.79s/it]
0.17074865102767944
47.41081128762587


Overall Acc: 0.720089
Mean Acc: 0.585978
FreqW Acc: 0.606918
Mean IoU: 0.354681
human MT: 0.703458



PSNR problem



PGD 10 0.03t

0.0
50.06896551724138

Overall Acc: 0.896993
Mean Acc: 0.750052
FreqW Acc: 0.822150
Mean IoU: 0.644213
human MT: 0.856031



SegPGD 10 0.03t attack to deeplabv3p resnet 101

363it [14:23,  2.38s/it]
0.1707487255334854
47.41081043093426


Overall Acc: 0.890882
Mean Acc: 0.785791
FreqW Acc: 0.816563
Mean IoU: 0.632777
human MT: 0.873965



deeplabv3p resnet 101

base

0.0
25.206611570247933

Overall Acc: 0.944311
Mean Acc: 0.880056
FreqW Acc: 0.900090
Mean IoU: 0.782892
human MT: 0.921528

PGD 10 0.03t

363it [13:24,  2.22s/it]

0.2446206510066986
45.613429629345774

Overall Acc: 0.735260
Mean Acc: 0.591144
FreqW Acc: 0.625247
Mean IoU: 0.373823
human MT: 0.714995

PGD 10 0.03t attack to deeplabv3p resnet 50

0.2446206510066986
45.61342936960261

Overall Acc: 0.879168
Mean Acc: 0.766003
FreqW Acc: 0.800365
Mean IoU: 0.602876
human MT: 0.862159

SegPGD 10 0.03t

363it [13:34,  2.24s/it]
0.1724313497543335
47.41052609556573

Overall Acc: 0.743366
Mean Acc: 0.602313
FreqW Acc: 0.633901
Mean IoU: 0.383667
human MT: 0.725225

SegPGD 10 0.03t attack to deeplabv3p resnet 50

363it [17:23,  2.87s/it]
0.17243146896362305
47.41052384010735

Overall Acc: 0.890822
Mean Acc: 0.786853
FreqW Acc: 0.817103
Mean IoU: 0.631304
human MT: 0.872762






